# DB source postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/java_authentication
spring.datasource.username=postgres
spring.datasource.password=A1@dgjmptxw

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create # I will change create to update in production
spring.jpa.show-sql=true

# server port
server.port=8000
